/* Templates.css */

/* Tab styles */
.tab {
    overflow: hidden;
}

.tab button {
    background-color: #f2f2f2;
    float: left;
    border: 1px solid #ccc;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    margin-bottom: 23px;
    transition: background-color 0.3s;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

/* Container for entire component */
.templates-container {
    max-width: 1152px; /* Maximum width for the entire component */
    margin: 0 auto; /* Center the component horizontally */
}

/* Card grid styles */
.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 20px;
    justify-items: center; /* Center the items horizontally */
}

.card {
    width: 100%;
    height: 375px;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Link styles */
.customize-link {
    text-decoration: none;
    color: blue;
}

.customize-link:hover {
    text-decoration: underline;
}
